[tox]
envlist = py3
skipsdist=True

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt

setenv =
  PYTHONPATH=:.:

commands =
  pytest {posargs}


[testenv:release]
# Release with tox via:
#
#    tox -e release -- $PARAMETERS
#
# passing the repo references you would set via
# twine, eg:
#  --repository-url https://test.pypi.org/legacy/
deps =
  wheel
  twine

# Uncomment here to set an extra PIP_INDEX_URL
# setenv =
#    PIP_EXTRA_INDEX_URL = https://mypypiserver.org

commands =
#  rm dist -rf
  python setup.py bdist_wheel  # sdist, or whatever
  twine upload {posargs} dist/*


# Uncomment the following section if you want to
#  test the installation on the test pypi
# [testenv:test-release]
#commands =
#  pip install --index-url=https://test.pypi.org/simple 
