[tox]
envlist = py3, safety
skipsdist=True

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt

setenv =
  PYTHONPATH=:.:

commands =
  pytest {posargs}

[testenv:safety]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
  safety

setenv =
  PYTHONPATH=:.:

commands =
  safety check --short-report -r requirements.txt

[flake8]
max-line-length = 90
